# schoolwork

./: .gitignore  Database.mv.db  Projektdoku.md  README.md  installAndDeploy.cmd  pom.xml  testdb.mv.db
backend/: Database.mv.db  pom.xml
backend/src/main/java/ch/teko/svenboban/onlineshop/: OnlineshopApplication.java  SpringConfig.java
backend/src/main/java/ch/teko/svenboban/onlineshop/Configuration/: CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  MvcConfig.java  WebConfiguration.java  WebSecurity.java
backend/src/main/java/ch/teko/svenboban/onlineshop/controller/: CartRestController.java  DbRestController.java  LoginController.java  OrderRestController.java  ProductRestController.java  SmsController.java  SmsRestController.java  UserController.java  UserRestController.java
backend/src/main/java/ch/teko/svenboban/onlineshop/model/: Cart.java  OnetimePassword.java  Order.java  Product.java  Products.java  User.java
backend/src/main/java/ch/teko/svenboban/onlineshop/repository/: CartRepository.java  H2JdbcRepository.java  OnetimePasswordRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/ch/teko/svenboban/onlineshop/services/: H2Dao.java  SmsSender.java  SmsSenderImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/ch/teko/svenboban/onlineshop/transfer/: CartTo.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/ch/teko/svenboban/onlineshop/: OnlineshopApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts
frontend/src/app/cart/: cart.component.html  cart.component.ts  cart.ts
frontend/src/app/commons/: base.component.ts  cart.service.ts  commons.module.ts  product.service.ts
frontend/src/app/list/: list.module.ts  list.page.html  list.page.ts  list.service.ts  modal.page.html  modal.page.ts  user.ts
frontend/src/app/product/: product.module.ts  product.page.html  product.page.scss  product.page.ts
